{
  "name": "insta-shop-rating",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@twa-dev/sdk": "^6.9.1",
    "date-fns": "^3.3.1",
    "react-router-dom": "^6.22.2",
    "zustand": "^4.5.2",
    "@libsql/client": "^0.5.6",
    "drizzle-orm": "^0.29.4",
    "drizzle-zod": "^0.5.1",
    "zod": "^3.22.4",
    "lru-cache": "^10.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1"
  }
}